<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="atguigu.com.mobilevideo.MainActivity">

    <include layout="@layout/tetle"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="#33000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
        android:id="@+id/rb_local_video"
        android:drawableTop="@drawable/rb_local_video_icon"
        android:text="本地视频"
        style="@style/butoom"
        />

        <RadioButton
            android:id="@+id/rb_local_audio"
            android:drawableTop="@drawable/rb_local_audio_icon"
            android:text="本地音乐"
            style="@style/butoom"
            />

        <RadioButton
            android:id="@+id/rb_net_audio"
            android:drawableTop="@drawable/rb_net_audio_icon"
            android:text="网络音乐"
            style="@style/butoom"
            />

        <RadioButton
            android:id="@+id/rb_net_video"
            android:drawableTop="@drawable/rb_net_video_icon"
            android:text="网络视频"
            style="@style/butoom"
            />

        <RadioButton
            android:id="@+id/rb_net_recycler"
            android:drawableTop="@drawable/rb_net_recycler_icon"
            android:text="Recycler"
            style="@style/butoom"
            />

    </RadioGroup>
</LinearLayout>
